Mọi người nếu có thắc mắc có thể gửi mail tới: ledinhcuongse@gmail.com
Sử dụng Model, Querry để thực hiện thao tác

-------------------------------------
Nguyệt
:(

-------------------------------------
Dũng
Thực hiện laravel thực hiện các câu lệnh cho phép lưu dữ liệu từ form đăng ký lưu vào cơ sở dữ liệu.



-----------------------------------
Anh Phương
Thực hiện đăng nhập bằng email và lưu NameUser vào section. Nếu người dùng đã đăng nhập thì sẽ xổ xuống menu tại index cho phép đăng xuất. Nếu chưa đăng nhập thì chuyển tới trang đăng nhập.


***********************************************************
Mọi người có thể sử dụng Query tại ProjectController hoặc xây dựng phương thức khác để sử dụng






